<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:views#bienvenido.xhtml"
  PATH="views/bienvenido.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:index.xhtml" PATH="index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:index.xhtml:0" NAME="item" PATH="index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="welcome::views#bienvenido.xhtml"
    NAME="output" PATH="views/bienvenido.xhtml"
    TARGET="rules:views#bienvenido.xhtml" TITLE="welcome" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
